.container{
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 1rem;
}

.container-full{width: 100%; padding: 0px 15px; margin: 0px auto;}

.row{display: flex; flex-flow:row wrap; margin: 0px -1rem;}
[class^="col-"]{padding: 0px 1rem; flex: 1 0 auto;}

/* Grid Style */
.col-1{flex-basis: 8.33%; max-width: 8.33%;}
.col-2{flex-basis: 16.66%; max-width: 16.66%;}
.col-3{flex-basis: 25%; max-width: 25%;}
.col-4{flex-basis: 33.33%; max-width: 33.33%;}
.col-5{flex-basis: 41.66%; max-width: 41.66%;}
.col-6{flex-basis: 50%; max-width: 50%;}
.col-7{flex-basis: 58.33%; max-width: 58.33%;}
.col-8{flex-basis: 66.66%; max-width: 66.66%;}
.col-9{flex-basis: 75%; max-width: 75%;}
.col-10{flex-basis: 83.33%; max-width: 83.33%;}
.col-11{flex-basis: 91.66%; max-width: 91.66%;}
.col-12{flex-basis: 100%; max-width: 100%;}

.flex{display: flex;}
.align_center{align-items: center;}
.justify_space_btw{justify-content: space-between;}
.justify_center{justify-content: center;}
.img-resp{ max-width: 100%; height: auto;}

.gap-y-60{ row-gap: 4rem;}
.gap-y-0{row-gap: 0rem;}
.mt-50{margin-top: 50px;}

